class Solution {
public:
    bool closeStrings(string w1, string w2) {
        map<char, int> temp1, temp2;
        vector<int> vec1, vec2;
        set<char> set1, set2;
        for(int i=0; i<w1.length(); i++)
        {
            temp1[w1[i]]++;
        }
        for(int i=0; i<w2.length(); i++)
        {
            temp2[w2[i]]++;
        }
        for(const auto& element: temp1)
        {
            vec1.push_back(element.second);
            set1.insert(element.first);
        }
        for(const auto& element: temp2)
        {
            vec2.push_back(element.second);
            set2.insert(element.first);
        }
        sort(vec1.begin(), vec1.end());
        sort(vec2.begin(), vec2.end());


        //FILTER 1 
        if(set1!=set2){return 0;}

        //FILTER 2
        for(int i=0;i<vec2.size();i++)
        {
            if(vec1[i] != vec2[i]){
                return 0;
            }
        }
        return 1;
    }
};
