class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& matches) {
        //Initializing variables 
        map<int,int>m1;
        vector<vector<int>> result(2);
        int size = matches.size();
        
        //First base
        for(int i=0;i<size;i++)
        {
            for(int j=0; j<2; j++)
            {
                m1[matches[i][j]] = 0;
            }
        }

        //Traversing the input - Main Algorithm
        for(int i=0; i<size; i++)
        {
            m1[matches[i][1]]++;
        }

        //Saving the values 
        for(const auto& element: m1){
            if(element.second == 0){result[0].push_back(element.first);}
            else if(element.second == 1){result[1].push_back(element.first);}
        }

        //returning the result 
        return result ;
    }
};
